<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRootInicioSesion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_claro3"
    tools:context=".Inicio_sesion">

    <!-- PRIMERA IMAGEN (Izquierda) -->
    <ImageView
        android:id="@+id/ivLogo1"
        android:layout_width="131dp"
        android:layout_height="132dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/ivLogo2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_artemis_p3" />

    <!-- SEGUNDA IMAGEN (Derecha, al lado de la primera) -->

    <!-- TÍTULO DE INICIAR SESIÓN -->

    <!-- CONTENEDOR DE FORMULARIO -->

    <ImageView
        android:id="@+id/ivLogo2"
        android:layout_width="215dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLogo1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nombre_artemis_p3" />

    <TextView
        android:id="@+id/tvTituloLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Iniciar Sesión"
        android:textColor="@color/azul_claro2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo1" />

    <LinearLayout
        android:id="@+id/cardLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloLogin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Usuario"
            android:textColor="@color/azul_claro1"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext"
            android:inputType="textPersonName"
            android:paddingHorizontal="12dp"
            android:textColor="@color/azul_claro1"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Contraseña"
            android:textColor="@color/azul_claro1"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:endIconMode="password_toggle"
            app:helperText="Mínimo una mayúscula, un número y un carácter especial"
            app:helperTextTextColor="@color/azul_claro1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etContra"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext"
                android:hint="*****"
                android:inputType="textPassword"
                android:paddingHorizontal="12dp"
                android:textColor="@color/azul_claro1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/azul_claro3"
            android:text="Iniciar sesión"
            android:textColor="@color/azul_claro1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="¿No tienes cuenta? Regístrate"
            android:textColor="@color/azul_claro1"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>